<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1.0,initial-scale=1,user-scalable=no,viewport-fit=true" data-shuvi-head="true">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">	
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	    <link rel="stylesheet" type="text/css" href="/Public/Home/static/css/base.css">
	    <title>EU ETS</title>
	   
	    <style>
            .css-1wr4jig {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }
            .css-1pysja1 {box-sizing: border-box;margin: 0;min-width: 0; -webkit-flex: 1;-ms-flex: 1;flex: 1;}
            .css-6nqu2s {box-sizing: border-box; margin: 0;min-width: 0;}
            .css-b22026 {box-sizing: border-box;margin: 0;min-width: 0;}
            .css-1xamyaw {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                /*margin-left: auto;*/
                margin-right: auto;
                max-width: 1200px;
                font-size: 12px;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                margin-bottom: 0;
                padding-left: 16px;
                padding-right: 16px;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .css-1xamyaw {
                margin-bottom: 0;
                padding-left: 24px;
                padding-right: 24px;
            }
            .css-o32gok {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                font-weight: 600;
                font-size: 28px;
                line-height: 36px;
                font-size: 24px;
                /*color: #1E2329;*/
                color: #FAFAFA;
            }
            .css-jwys36 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                display: none;
                margin-left: auto;
            }
            .css-8puh95 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                position: relative;
                height: 32px;
                margin-top: 4px;
                margin-bottom: 0px;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                line-height: 1.6;
                border: 1px solid transparent;
                border-color: #EAECEF;
                border-radius: 4px;
                padding-left: 8px;
                padding-right: 8px;
                background-color: #FFFFFF;
                margin-top: 0;
                width: 100%;
                height: 44px;
            }
            .css-1t9l9dt {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                /*background-color: #FAFAFA;*/
                padding-top: 24px;
                padding-bottom: 24px;
                padding-left: 16px;
                padding-right: 16px;
                display: none;
            }
            .css-1t9l9dt {
                padding-left: 24px;
                padding-right: 24px;
                display: block;
            }
            .css-8hstpq {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                max-width: 1200px;
                font-size: 12px;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                margin-bottom: -16px;
                margin-left: 0;
            }
            .css-8hstpq {
                margin-bottom: 0;
                margin-left: auto;
            }
            .tophangqi{height:120px;width:22%;background-color:#f3f3f3;border-radius:10px;padding:0px 15px;}
            .css-194m5n4 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                background-color: #FFFFFF;
                /*padding-bottom: 24px;*/
                border-radius: 32px 32px 0px 0px;

            }
            .css-1hc8c4h {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                margin-left: auto;
                margin-right: auto;
                max-width: 1200px;
                padding-left: 0;
                padding-right: 0;
                border-radius: 32px 32px 0px 0px;
            }
            .css-1hc8c4h {
                padding-left: 8px;
                padding-right: 8px;
            }
            .css-dlistbox{width:100%;min-height:500px;}
            .css-dlbbox{width:100%;height:30px;background-color:#f3f3f3;padding:0px 10px;}
            .listtitle{height:30px;line-height:30px;}
            .css-dlbbox2{width:100%;height:50px;background-color:#fff;padding:0px 10px;border-bottom:1px solid #f3f3f3;}
            .listtitle2{height:50px;line-height:50px;}

			.bg-box {
				background:#fff;
				width: 100%;
				position: relative;
				height: 560px;
				padding-top: 158px;
				text-align: center;
			}

			.css-8hstpq_img {
				width: 100%;
				height: 120px;
			}

			.tophangqi {
				/*margin-right: 1%;*/
				width: 25%;
			}

			.reginput{
				width: 380px !important;
				height: 60px !important;
				border-radius: 10px !important;
			}

			.regbtn {
				width: 100px !important;
				height: 60px !important;
				background: #07c160 !important;
				border-radius: 10px !important;
				border: none;
				color: #fff;
				font-size: 18px;
			}

			.css-1hc8c4h {
				border: 1px solid #e9e2e2;
				border-radius: 0px;
				padding: 0px;
			}

			.regbtnimg {
				width: 720px;
				position: absolute;
				right: 0px;
				bottom: -120px;
				box-shadow: none !important;


			}

			.css-1xamyaw-content {
				width: 100%;
				color: #fff;
				text-align: center;
				padding-right: 100px;
			}

			.bg-box {
				padding-top: 0px;
    		}

			.reg-input-box {
				margin-top: 60px;
			}

			.option-box {
				width: 40%;
				height: 60%;
				background: #07c160;
				margin-top: 7%;
				margin: 7% auto;
				line-height: 30px;
				border-radius:3px;
				text-decoration :none !important;
			}

			.profit_loss_g {
				background: #eaf6f3;
				padding: 7px;
			}

			.profit_loss_r {
				background: #feeeee;
				padding: 7px;
			}

			.fred {
				color: #fa5252;
			}

			.rgreen {
				color: #12b886;
			}
			.body {
				background: #f6f7f9;
				background-color: #f6f7f9;
			}

			.img-fluid {
				width: 288px !important;
				height: 122px !important;
				border-radius: 5px;
			}

			.notice {
				height: 50px;
				width: 100%;
			}

			.box {
				width: 1000px;
				height: 50px;
				background-color: #fff;
				position: relative;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				/*margin: auto;*/
				overflow: hidden;
				color: #000;
				border-radius: 0px 10px 10px 0px;
			}
			.box ul {
				position: absolute;
				top: 0;
				left: 0;
			}
			.box ul li {
				line-height: 50px;
				list-style: none;
				padding: 0 30px;
				box-sizing: border-box;
				cursor: pointer;
			}

			.box_ul >li {
				padding-left: 0px;
			}





		</style>
		<link rel="stylesheet" href="/Public/Static/bootstrap5Slide/bootstrap.min.css">
		<link rel="stylesheet" href="/Public/Static/bootstrap5Slide/style.css">


	<link rel="stylesheet" href="https://euets-uk.top/Public/Home/static/js/layer/skin/layer.css" id="layui_layer_skinlayercss" style=""></head><body style="background-color: rgb(246, 247, 249);">
	    <div class="App">
	        <div class="css-tq0shg">
	            <header class="css-jmskxt">
	 <a href="/Index/index" clss="css-1mvf8us">
	     <img src="/Upload/public/65068450867ec.png" class="css-1jgk2rg" style="height:35px;width:35px;border-radius:5px;margin-left: 10px;">
	 </a>
	<div class="css-1tp5kus header-title">
		<div class="css-vurnku  f22 fw header-title">EU ETS</div>
	</div>
	 <div class="css-1tp5kus">
	     <a href="/Index/index" class="css-1smf7ma">
	         <div class="css-vurnku">Home</div>
	     </a>
	 </div>

	<div class="css-1tp5kus buy_coins">
		<ul class="buy-sub" style="padding:0px;display:none;z-index: 999999;">
			<!--<div class="order_navlist" style="transform: translate(972px, 64px);">-->
			<div class="order_navlist buy_navlist">
				<li class="li-sub" style="list-style:none;">
					<a href="https://unfccc.int/">
						<div class="optionli">
							<svg width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 13V9.00001C14 7.89544 14.8954 7.00001 16 7.00001H42C43.1046 7.00001 44 7.89544 44 9.00001V27C44 28.1046 43.1046 29 42 29H40" stroke="#116947" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><rect x="4" y="19" width="30" height="22" rx="2" fill="#00b897" stroke="#116947" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></rect><path d="M4 28L34 28" stroke="#116947" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><path d="M34 23L34 35" stroke="#116947" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 23L4 35" stroke="#116947" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><path d="M11 34L19 34" stroke="#116947" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><path d="M25 34L27 34" stroke="#116947" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>&nbsp;
							<span class="f16" style="color:#EAECEF;"> Unfccc</span>
						</div>
					</a>
				</li>
				<li class="li-sub" style="list-style:none;">
					<a href="https://climate.ec.europa.eu/eu-action/eu-emissions-trading-system-eu-ets_en">
						<div class="optionli">
							<svg width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="48" height="48" fill="white" fill-opacity="0.01"></rect><path d="M4 10C4 8.89543 4.89543 8 6 8H42C43.1046 8 44 8.89543 44 10V38C44 39.1046 43.1046 40 42 40H6C4.89543 40 4 39.1046 4 38V10Z" fill="#00b897" stroke="#147c52" stroke-width="3" stroke-linejoin="bevel"></path><path d="M4 16H44" stroke="#147c52" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M27 32H36" stroke="#147c52" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M44 10V26" stroke="#147c52" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M4 10V26" stroke="#147c52" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg>&nbsp;
							<span class="f16" style="color:#EAECEF;"> Climate</span>
						</div>
					</a>
				</li>
				<li class="li-sub" style="list-style:none;">
					<a href="https://www.worldbank.org/en/topic">
						<div class="optionli">
							<svg width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="48" height="48" fill="white" fill-opacity="0.01"></rect><path d="M44 18V8H4V18" stroke="#147c52" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path><rect x="4" y="18" width="40" height="22" fill="#00b897" stroke="#147c52" stroke-width="3" stroke-linejoin="bevel"></rect><path d="M12 29H14" stroke="#147c52" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M20 29H22" stroke="#147c52" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M28 29H30" stroke="#147c52" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg>&nbsp;
							<span class="f16" style="color:#EAECEF;"> Worldbank</span>
						</div>
					</a>
				</li>
			</div>
		</ul>
		<a href="javascript:vido(0)" class="css-1smf7ma">
			<div class="css-vurnku">Spot				<i class="bi bi-caret-down-fill css-1x1srvk" style="font-size:12px;"></i>
			</div>
		</a>
	</div>

	<div class="css-1tp5kus trad_coins">
		<ul class="trad-sub" style="padding:0px;display:none;z-index: 999999;">
			<!--<div class="order_navlist" style="transform: translate(972px, 64px);">-->
			<div class="order_navlist trad_navlist">
				<li class="li-sub" style="list-style:none;">
					<a href="/Contract/index">
						<div class="optionli">
							<!--<svg width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="48" height="48" fill="white" fill-opacity="0.01"/><path d="M4 44H44" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"/><path d="M4 26L12 28V38H4V26Z" fill="#00b897" stroke="#076338" stroke-width="3" stroke-linejoin="bevel"/><path d="M20 24L28 20V38H20V24Z" fill="#00b897" stroke="#076338" stroke-width="3" stroke-linejoin="bevel"/><path d="M36 16L44 12V38H36V16Z" fill="#00b897" stroke="#076338" stroke-width="3" stroke-linejoin="bevel"/><path d="M4 18L12 20L44 4H34" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"/></svg>-->
							
								
							<img src="/Public/Home/static/imgs/photo_2024-01-12_22-49-57.jpg" style=" height:18px;width18px;">
							
							&nbsp;
							<span class="f16" style="color:#EAECEF;"> Quick Margin				<!--			<img src="/Public/Home/static/imgs/hot-2.svg" style=" float: right;-->
    <!--margin-top: 15px;">-->
    
    </span>
						</div>
					</a>
				</li>
				<li class="li-sub" style="list-style:none;">
					<a href="/Trade/index">
						<div class="optionli">
						    
						    
							<!--<svg width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="48" height="48" fill="white" fill-opacity="0.01"/><circle cx="24" cy="24" r="20" fill="#00b897" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"/><path d="M20 16H25H27C29.2091 16 31 17.7909 31 20C31 22.2091 29.2091 24 27 24H20V16Z" fill="#00b897"/><path d="M20 16V24H27C29.2091 24 31 22.2091 31 20V20C31 17.7909 29.2091 16 27 16H25M20 16H16M20 16V12M20 16H25M25 16V12" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"/><path d="M20 24H29C31.2091 24 33 25.7909 33 28C33 30.2091 31.2091 32 29 32H25H20V24Z" fill="#00b897"/><path d="M20 32V24H29C31.2091 24 33 25.7909 33 28V28C33 30.2091 31.2091 32 29 32H25M20 32V36M20 32H16H25M20 32H25M25 32V36" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"/></svg>-->
							
							<img src="/Public/Home/static/imgs/photo_2024-01-12_22-49-57.jpg" style=" height:18px;width18px;">
    
							
							&nbsp;
							<span class="f16" style="color:#EAECEF;"> Spot</span>
						</div>
					</a>
				</li>
			</div>
		</ul>
		<a href="/Index/index" class="css-1smf7ma">
			<div class="css-vurnku">Trade				<i class="bi bi-caret-down-fill css-1x1srvk" style="font-size:12px;"></i>
			</div>
		</a>
	</div>

	 <!--<div class="css-1tp5kus">-->
	 <!--    <a href="/Issue/index" class="css-1smf7ma">-->
	 <!--        <div class="css-vurnku"><img src="/Public/Home/static/imgs/hot-2.svg" class="hot-2">IEO</div>-->
	 <!--    </a>-->
	 <!--</div>-->
	 <!--<div class="css-1tp5kus">-->
	 <!--    <a href="/Orepool/index" class="css-1smf7ma">-->
	 <!--        <div class="css-vurnku"><img src="/Public/Home/static/imgs/hot-2.svg" class="hot-2">DeFi</div>-->
	 <!--    </a>-->
	 <!--</div>-->
	 
	 
	 <div class="css-1tp5kus">
	     <a href="/Index/gglist" class="css-1smf7ma">
	         <div class="css-vurnku">Announcement Center</div>
	     </a>
	 </div>
	 
	 	<div class="css-1tp5kus trad_coins">
		<ul class="trad-sub" style="padding:0px;display:none;z-index: 999999;">
			<!--<div class="order_navlist" style="transform: translate(972px, 64px);">-->
			<div class="order_navlist trad_navlist" style="left: 540px;">
			    
			    	<li class="li-sub" style="list-style:none;">
					<a href="/Index/other_kefu">
						<div class="optionli">
							<svg width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="48" height="48" fill="white" fill-opacity="0.01"></rect><circle cx="24" cy="24" r="20" fill="#00b897" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></circle><path d="M20 16H25H27C29.2091 16 31 17.7909 31 20C31 22.2091 29.2091 24 27 24H20V16Z" fill="#00b897"></path><path d="M20 16V24H27C29.2091 24 31 22.2091 31 20V20C31 17.7909 29.2091 16 27 16H25M20 16H16M20 16V12M20 16H25M25 16V12" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M20 24H29C31.2091 24 33 25.7909 33 28C33 30.2091 31.2091 32 29 32H25H20V24Z" fill="#00b897"></path><path d="M20 32V24H29C31.2091 24 33 25.7909 33 28V28C33 30.2091 31.2091 32 29 32H25M20 32V36M20 32H16H25M20 32H25M25 32V36" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg>
							&nbsp;
							<span class="f16" style="color:#EAECEF;"> Line </span>
						</div>
					</a>
				</li>
				
				<li class="li-sub" style="list-style:none;">
					<a href="/Index/telegram_kefu"> 
						<div class="optionli">
							<svg width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="48" height="48" fill="white" fill-opacity="0.01"></rect><path d="M4 44H44" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M4 26L12 28V38H4V26Z" fill="#00b897" stroke="#076338" stroke-width="3" stroke-linejoin="bevel"></path><path d="M20 24L28 20V38H20V24Z" fill="#00b897" stroke="#076338" stroke-width="3" stroke-linejoin="bevel"></path><path d="M36 16L44 12V38H36V16Z" fill="#00b897" stroke="#076338" stroke-width="3" stroke-linejoin="bevel"></path><path d="M4 18L12 20L44 4H34" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg>
							&nbsp;
							<span class="f16" style="color:#EAECEF;">  Telegram </span>
						</div>
					</a>
				</li>
				<li class="li-sub" style="list-style:none;">
					<a href="/Index/kakao_kefu">
						<div class="optionli">
							<svg width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="48" height="48" fill="white" fill-opacity="0.01"></rect><circle cx="24" cy="24" r="20" fill="#00b897" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></circle><path d="M20 16H25H27C29.2091 16 31 17.7909 31 20C31 22.2091 29.2091 24 27 24H20V16Z" fill="#00b897"></path><path d="M20 16V24H27C29.2091 24 31 22.2091 31 20V20C31 17.7909 29.2091 16 27 16H25M20 16H16M20 16V12M20 16H25M25 16V12" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M20 24H29C31.2091 24 33 25.7909 33 28C33 30.2091 31.2091 32 29 32H25H20V24Z" fill="#00b897"></path><path d="M20 32V24H29C31.2091 24 33 25.7909 33 28V28C33 30.2091 31.2091 32 29 32H25M20 32V36M20 32H16H25M20 32H25M25 32V36" stroke="#076338" stroke-width="3" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg>
							&nbsp;
							<span class="f16" style="color:#EAECEF;">Kakao</span>
						</div> 
					</a>
				</li>
				
			
				
				
			</div>
		</ul>
		<a href="/Index/index" class="css-1smf7ma">
			<div class="css-vurnku">Chat				<i class="bi bi-caret-down-fill css-1x1srvk" style="font-size:12px;"></i>
			</div>
		</a>
	</div>
	 
	 
	  <div class="css-1tp5kus">
	     <a href="https://euetscnn.vip/" class="css-1smf7ma">
	         <div class="css-vurnku">OFFICIAL WEBSITE</div>
	     </a>
	 </div>
	 
	 
	 
	 <div class="css-11y6cix"></div>
	 
	 <ul id="nav" class="nav">
	 <div class="css-wu6zme">
	     
	     	     <div class="css-mu7imd">
	         <a href="/Login/index">
	         <div class="css-1smf7ma">
	             <div class="css-15owl46" style="padding: 0px 5px;">
	                 <div class="css-vurnku">Sign in</div>
	                 
	             </div>
	         </div>
	         </a>
	     </div>
	     <div class="css-mu7imd" style="border: 2px solid #00b897;border-radius: 5px;">
	         <a href="/Login/register">
	         <div class="css-1smf7ma">
	             <div class="css-15owl46" style="padding: 0px 5px;">
	                 <div class="css-vurnku" style="color: #00b897">Register </div>
	             </div>
	         </div>
	         </a>
	     </div>	     
	 </div>

	 <div class="css-wu6zme">
	     <li class="nLi on">
	     <div class="css-1ql2hru" style="padding: 0px 5px;">
	         <div class="css-1smf7ma"><svg width="18" height="18" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="36" height="36" fill="white" fill-opacity="0.01"></rect><path d="M24.0083 33.8995V6" stroke="#ffffff" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M36 22L24 34L12 22" stroke="#ffffff" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path><path d="M36 42H12" stroke="#ffffff" stroke-width="4" stroke-linecap="butt" stroke-linejoin="bevel"></path></svg></div>
	         <ul class="sub" style="padding:0px;display:none;z-index: 999999;">
	             <div class="order_navlist" style="min-width:220px;top: 50px;right: 60px;">
	                 <div style="width:140px;height:140px;margin:10px auto;">
	                     <img src="/Public/Static/qrcode/FanamLa.png" style="width:100%;border-radius:10px;">
	                 </div>
	                 <div style="width:100%;height:30px;line-height:30px;text-align:center;">
	                     <span style="color:#fff;font-size:12px;">Automatic identification equipment</span>
	                 </div>
	             </div>
	         </ul>
	     </div>
	     </li>
	     <li class="nLi">
	     <div class="css-1ql2hru" style="padding: 0px 5px;">
	         
	        			<div class="css-1smf7ma">English&nbsp;&nbsp;</div>	
						
	     </div>
	     <ul class="sub" style="padding:0px;display:none;">
	        <!--<div class="order_navlist" style="min-width:160px;transform: translate(1161px, 64px);">-->
	        <div class="order_navlist" style="min-width:160px;top:50px;right: 10px;">
	            <li style="list-style:none;">
	                <a href="/Index/index/Lang/zh-cn">
	                <div class="optionli">
	                    <span style="color:#EAECEF;font-size:14px;">简体中文</span>
	                </div>
	                </a>
	            </li>
	            <li style="list-style:none;">
	                <a href="/Index/index/Lang/en-us">
	                <div class="optionli">
	                    <span style="color:#EAECEF;font-size:14px;">English</span>
	                </div>
	                </a>
	            </li>
	            <li style="list-style:none;">
	                <a href="/Index/index/Lang/fr-fr">
	                <div class="optionli">
	                    <span style="color:#EAECEF;font-size:14px;">Français</span>
	                </div>
	                </a>
	            </li>
	            <li style="list-style:none;">
	                <a href="/Index/index/Lang/de-de">
	                <div class="optionli">
	                    <span style="color:#EAECEF;font-size:14px;">Deutsch</span>
	                </div>
	                </a>
	            </li>
	            <li style="list-style:none;">
	                <a href="/Index/index/Lang/ja-jp">
	                <div class="optionli">
	                    <span style="color:#EAECEF;font-size:14px;">日本語</span>
	                </div>
	                </a>
	            </li>
	            <li style="list-style:none;">
	                <a href="/Index/index/Lang/it-it">
	                <div class="optionli">
	                    <span style="color:#EAECEF;font-size:14px;">Italiano</span>
	                </div>
	                </a>
	            </li>
	            <li style="list-style:none;">
	                <a href="/Index/index/Lang/ko-kr">
	                <div class="optionli">
	                    <span style="color:#EAECEF;font-size:14px;">한국어</span>
	                </div>
	                </a>
	            </li>
	            <li style="list-style:none;">
	                <a href="/Index/index/Lang/tr-tr">
	                <div class="optionli">
	                    <span style="color:#EAECEF;font-size:14px;">Türk</span>
	                </div>
	                </a>
	            </li>
	       </div>
	     
	 </ul></li></div>
	 </ul>
</header> 
	            
	            <main class="css-1wr4jig">

	                <div class="css-1pysja1">
						<div class="bg-box">
							<div class="css-1t9l9dt" style="width: 100%;padding-top:74px;">
							<div class="css-8hstpq-bg css-8hstpq">
									<div class="css-b22026 reg-input-box">
									<div class="css-1xamyaw  css-1xamyaw-l">
										<div class="css-1xamyaw-content">
											<p class="fw" style="font-size: 48px;padding-bottom: 40px;text-align: initial;color:#fff;">Find Your Next Moonshot</p>

											<p style="font-size: 26px;color:#fff;width: 500px;"> 24 hour trading volume $289,789,518.011</p>
											<p style="font-size: 18px;color:#fff;width: 500px;height: 39px;"> </p>
										</div>
										<form class="form-inline" action="/Login/register">
											<input type="email" class="form-control mb-2 mr-sm-2 reginput" placeholder="Please enter email address" id="email">
											<button type="submit" class=" mb-2 regbtn">Register </button>
										</form>									</div>

									<div class="css-1xamyaw  css-xamyaw-r">
<!--										<img src="/Public/Home/static/imgs/home_head_bg.png" class="regbtnimg" />-->
									</div>
								</div>
							</div>
							</div>

						</div>

						<div>
							<div class="css-1t9l9dt" style="width: 100%;background: #f6f7f9;padding: 55px 24px;">

								<div class="css-8hstpq" style="height: 220px;">
									<div style="
										width: 120px;
										margin-left: 40px;
										/*margin-right: 20px;*/
										height: 50px;
										background: #0052fe !important;
										float: right;
										text-align: center;
										line-height: 50px;
										font-size: 18px;
										color: #fff;
										border-radius: 10px 0px 0px 10px;
									">
										<p>Bulletin: </p>
									</div>
									<div class="box">
										<ul id="box_ul" style="top: -50px;">

										<li>EU Emissions Trading System (EU ETS)</li><li>Energy, Climate change, Environment</li><li>Our ambition for 2030</li><li>Climate change</li><li>European Commission</li></ul>
									</div>

									<div class="container">

										<div class="row mx-auto my-auto justify-content-center">
											<div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
												<div class="carousel-inner" role="listbox">
													<div class="carousel-item active">
														<div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/650693f6784b5.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 1</div>-->
															</div>
														</div>
													<div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/650693fd2a882.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 2</div>-->
															</div>
														</div><div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/6506940273313.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 3</div>-->
															</div>
														</div><div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/65069406c3df2.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 4</div>-->
															</div>
														</div></div>
													<div class="carousel-item">
														<div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/650693fd2a882.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 2</div>-->
															</div>
														</div>
													<div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/6506940273313.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 3</div>-->
															</div>
														</div><div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/65069406c3df2.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 4</div>-->
															</div>
														</div><div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/650693f6784b5.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 1</div>-->
															</div>
														</div></div>
													<div class="carousel-item">
														<div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/6506940273313.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 3</div>-->
															</div>
														</div>
													<div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/65069406c3df2.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 4</div>-->
															</div>
														</div><div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/650693f6784b5.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 1</div>-->
															</div>
														</div><div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/650693fd2a882.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 2</div>-->
															</div>
														</div></div>
													<div class="carousel-item">
														<div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/65069406c3df2.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 4</div>-->
															</div>
														</div>
													<div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/650693f6784b5.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 1</div>-->
															</div>
														</div><div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/650693fd2a882.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 2</div>-->
															</div>
														</div><div class="col-md-3">
															<div class="card">
																<div class="card-img">
																	<img src="/Upload/public/6506940273313.jpg" class="img-fluid">
																</div>
<!--																<div class="card-img-overlay">Slide 3</div>-->
															</div>
														</div></div>
<!--													<div class="carousel-item">-->
<!--														<div class="col-md-3">-->
<!--															<div class="card">-->
<!--																<div class="card-img">-->
<!--																	<img src="https://via.placeholder.com/500x400/aba?text=5" class="img-fluid">-->
<!--																</div>-->
<!--																<div class="card-img-overlay">Slide 5</div>-->
<!--															</div>-->
<!--														</div>-->
<!--													</div>-->
<!--													<div class="carousel-item">-->
<!--														<div class="col-md-3">-->
<!--															<div class="card">-->
<!--																<div class="card-img">-->
<!--																	<img src="https://via.placeholder.com/500x400/fc0?text=6" class="img-fluid">-->
<!--																</div>-->
<!--																<div class="card-img-overlay">Slide 6</div>-->
<!--															</div>-->
<!--														</div>-->
<!--													</div>-->
												</div>
												<a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
												</a>
												<a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
												</a>
											</div>
										</div>

									</div>


								</div>

							</div>
						</div>
	                	<div class="css-194m5n4" style="padding-top:30px;">
	                    <div class="css-1hc8c4h">

	                        <div class="css-dlistbox">
	                            <div class="css-dlbbox">
	                                <div class="listtitle tcc fl col-2">
	                                    <span class="f12 fch">name</span>
	                                </div>
	                                <div class="listtitle tcc fl col-2">
	                                    <span class="f12 fch">Price</span>
	                                </div>
	                                <div class="listtitle tcc fl col-2">
	                                    <span class="f12 fch">Fluctuation range</span>
	                                </div>
	                                <div class="listtitle tcc fl col-2">
	                                    <span class="f12 fch">high/low</span>
	                                </div>
	                                <div class="listtitle tcc fl col-2"> 
	                                    <span class="f12 fch">24Hamount</span>
	                                </div>
	                                <div class="listtitle tcc fl col-2">
	                                    <span class="f12 fch">Operation</span>
	                                </div>
	                            </div>
	                            
	                            <div class="css-dlbbox2 market-div">
	                                <div class="listtitle2 tcl fl col-2">
										<img src="/xm/6850bf2aadb02ad02d81cf87487a1323.png" class="cion_logo">
	                                    <span class="f14 fch fw cn_btc">USA CARBON</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch cpr_btc"><span class="f14 fred fw">62697.89</span></span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2 cch_btc"><span class="f14 fred profit_loss_r fw">-0.67%</span></div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw hl_btc">63831.1 / 62436.16</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw vol_btc">1055.7574507253</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
										<div class="tcc option-box">
	                                    <a href="/Trade/index?type=buy&amp;symbol=USA CARBON" class="f14 " style="color: #fff;text-decoration:none">Trade</a>
										</div>
	                                </div>
	                            </div><div class="css-dlbbox2 market-div">
	                                <div class="listtitle2 tcl fl col-2">
										<img src="/xm/6850bf2aadb02ad02d81cf87487a1323.png" class="cion_logo">
	                                    <span class="f14 fch fw cn_eth">GBR CARBON</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch cpr_eth"><span class="f14 fred fw">3448.21</span></span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2 cch_eth"><span class="f14 fred profit_loss_r fw">-0.71%</span></div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw hl_eth">3498.67 / 3424</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw vol_eth">9274.7841264678</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
										<div class="tcc option-box">
	                                    <a href="/Trade/index?type=buy&amp;symbol=GBR CARBON" class="f14 " style="color: #fff;text-decoration:none">Trade</a>
										</div>
	                                </div>
	                            </div><div class="css-dlbbox2 market-div">
	                                <div class="listtitle2 tcl fl col-2">
										<img src="/xm/6850bf2aadb02ad02d81cf87487a1323.png" class="cion_logo">
	                                    <span class="f14 fch fw cn_eos">DEU CARBON</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch cpr_eos">--:--</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2 cch_eos">
											<span class="f14 fch fw profit_loss">0.00%</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw hl_eos">--.--/--.--</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw vol_eos">--.--</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
										<div class="tcc option-box">
	                                    <a href="/Trade/index?type=buy&amp;symbol=DEU CARBON" class="f14 " style="color: #fff;text-decoration:none">Trade</a>
										</div>
	                                </div>
	                            </div><div class="css-dlbbox2 market-div">
	                                <div class="listtitle2 tcl fl col-2">
										<img src="/xm/6850bf2aadb02ad02d81cf87487a1323.png" class="cion_logo">
	                                    <span class="f14 fch fw cn_doge">CHN CARBON</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch cpr_doge"><span class="f14 fred fw">0.123602</span></span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2 cch_doge"><span class="f14 fred profit_loss_r fw">-0.86%</span></div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw hl_doge">0.126137 / 0.122752</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw vol_doge">25162133.444106</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
										<div class="tcc option-box">
	                                    <a href="/Trade/index?type=buy&amp;symbol=CHN CARBON" class="f14 " style="color: #fff;text-decoration:none">Trade</a>
										</div>
	                                </div>
	                            </div><div class="css-dlbbox2 market-div">
	                                <div class="listtitle2 tcl fl col-2">
										<img src="/xm/6850bf2aadb02ad02d81cf87487a1323.png" class="cion_logo">
	                                    <span class="f14 fch fw cn_bch">JPN CARBON</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch cpr_bch"><span class="f14 fred fw">386.93</span></span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2 cch_bch"><span class="f14 fred profit_loss_r fw">-0.44%</span></div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw hl_bch">393.94 / 382.33</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw vol_bch">23513.04228391</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
										<div class="tcc option-box">
	                                    <a href="/Trade/index?type=buy&amp;symbol=JPN CARBON" class="f14 " style="color: #fff;text-decoration:none">Trade</a>
										</div>
	                                </div>
	                            </div><div class="css-dlbbox2 market-div">
	                                <div class="listtitle2 tcl fl col-2">
										<img src="/xm/6850bf2aadb02ad02d81cf87487a1323.png" class="cion_logo">
	                                    <span class="f14 fch fw cn_ltc">IRL CARBON</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch cpr_ltc"><span class="f14 fgreen fw">75.43</span></span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2 cch_ltc"><span class="f14 fgreen profit_loss_g fw">+1.07%</span></div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw hl_ltc">75.46 / 74.29</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw vol_ltc">55421.162391274</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
										<div class="tcc option-box">
	                                    <a href="/Trade/index?type=buy&amp;symbol=IRL CARBON" class="f14 " style="color: #fff;text-decoration:none">Trade</a>
										</div>
	                                </div>
	                            </div><div class="css-dlbbox2 market-div">
	                                <div class="listtitle2 tcl fl col-2">
										<img src="/xm/6850bf2aadb02ad02d81cf87487a1323.png" class="cion_logo">
	                                    <span class="f14 fch fw cn_fil">DNK CARBON</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch cpr_fil"><span class="f14 fred fw">4.3667</span></span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2 cch_fil"><span class="f14 fred profit_loss_r fw">-2.07%</span></div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw hl_fil">4.4777 / 4.3069</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw vol_fil">2674654.3108325</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
										<div class="tcc option-box">
	                                    <a href="/Trade/index?type=buy&amp;symbol=DNK CARBON" class="f14 " style="color: #fff;text-decoration:none">Trade</a>
										</div>
	                                </div>
	                            </div><div class="css-dlbbox2 market-div">
	                                <div class="listtitle2 tcl fl col-2">
										<img src="/xm/6850bf2aadb02ad02d81cf87487a1323.png" class="cion_logo">
	                                    <span class="f14 fch fw cn_flow">KOR CARBON</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch cpr_flow"><span class="f14 fred fw">0.6191</span></span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2 cch_flow"><span class="f14 fred profit_loss_r fw">-0.55%</span></div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw hl_flow">0.6301 / 0.614</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw vol_flow">11459002.466952</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
										<div class="tcc option-box">
	                                    <a href="/Trade/index?type=buy&amp;symbol=KOR CARBON" class="f14 " style="color: #fff;text-decoration:none">Trade</a>
										</div>
	                                </div>
	                            </div><div class="css-dlbbox2 market-div">
	                                <div class="listtitle2 tcl fl col-2">
										<img src="/xm/6850bf2aadb02ad02d81cf87487a1323.png" class="cion_logo">
	                                    <span class="f14 fch fw cn_jst">MEX CARBON</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch cpr_jst"><span class="f14 fred fw">0.029843</span></span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2 cch_jst"><span class="f14 fred profit_loss_r fw">-0.05%</span></div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw hl_jst">0.029949 / 0.029708</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw vol_jst">45755406.397426</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
										<div class="tcc option-box">
	                                    <a href="/Trade/index?type=buy&amp;symbol=MEX CARBON" class="f14 " style="color: #fff;text-decoration:none">Trade</a>
										</div>
	                                </div>
	                            </div><div class="css-dlbbox2 market-div">
	                                <div class="listtitle2 tcl fl col-2">
										<img src="/xm/6850bf2aadb02ad02d81cf87487a1323.png" class="cion_logo">
	                                    <span class="f14 fch fw cn_ht">NLD CARBON</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch cpr_ht">--:--</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2 cch_ht">
											<span class="f14 fch fw profit_loss">0.00%</span>
	                                </div>

	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw hl_ht">--.--/--.--</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
	                                    <span class="f14 fch fw vol_ht">--.--</span>
	                                </div>
	                                <div class="listtitle2 tcc fl col-2">
										<div class="tcc option-box">
	                                    <a href="/Trade/index?type=buy&amp;symbol=NLD CARBON" class="f14 " style="color: #fff;text-decoration:none">Trade</a>
										</div>
	                                </div>
	                            </div>	                        </div>
	                    </div>

						<div class="css-1hc8c4h index-box-2">
			



							</div>

						<div class="css-1hc8c4h index-box-3">
							<div class="css-dlistbox" style="min-height: 300px;margin-top: 50px;">
								<!-- 顶部显示-->
								<div class="css-dlistbox-top-desc css-dlistbox-sub">
									<div class="css-dlistbox-l-item1">
										<div class="">
											<p class="ss-dlistbox-top-p1 tcl">European Union Emission Trading Scheme，EU ETS</p>
											<p class="ss-dlistbox-top-p2 tcl">Here are a few reasons why you should choose EU ETS </p>
										</div>
									</div>
								</div>
								<!-- 顶部显示-->
								<div class="css-dlistbox-top-desc css-dlistbox-sub-desc">
										<div class="css-dlistbox-desc-box col-4">
											<div class="home_infoWrapper__G_KFW">
												<img src="/Public/Home/static/imgs/icon_margin.svg" class="home_margin__qse_K" alt="">
												<p>Maximize profit with leverage</p>
											</div>
										</div>
										<div class="css-dlistbox-desc-box col-4">
											<div class="home_infoWrapper__G_KFW">
												<img src="/Public/Home/static/imgs/icon_contract.svg" class="home_margin__qse_K" alt="">
												<p>Up to 125x leverage with superior spreads</p>
											</div>
										</div>
										<div class="css-dlistbox-desc-box col-4">
											<div class="home_infoWrapper__G_KFW">
												<img src="/Public/Home/static/imgs/icon_etf.svg" class="home_margin__qse_K" alt="">
												<p>Increased leverage, no liquidation risk</p>
											</div>
										</div>

								</div>

							</div>
						</div>

						<div class="index-box-4">
							<div class="css-1hc8c4h css-1hc8c4h-box-4 st">
								<div class="css-dlistbox css-dlistbox-4">
								<!-- 顶部显示-->
								<div class="css-dlistbox-top-desc css-dlistbox-sub">
									<div class="css-dlistbox-l-item1">
										<div class="">
											<p class="ss-dlistbox-top-p1 tcl">Join the EU ETS Community Today</p>
											<p class="ss-dlistbox-top-p2 tcl">Always there for you</p>
										</div>
									</div>
								</div>
								<div class="css-1xamyaw  css-1xamyaw-l" style="padding: 20px 20px 20px 20px;">
									<form class="form-inline" action="/Login/register">
										<input type="email" class="form-control mb-2 mr-sm-2 reginput" placeholder="Please enter email address" id="email">
										<button type="submit" class=" mb-2 regbtn">Register </button>
									</form>
								</div>								<div class="svg_list" style="padding: 20px 20px 20px 20px">
									<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" class="footer_svg" fill="#f21515"><path d="M20 0a4 4 0 0 1 4 4v16a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h16zm-7.7 7h-.6l-1.1.01c-1.48.03-3.7.1-4.46.29-.65.16-1.15.65-1.33 1.26-.18.64-.25 1.7-.29 2.46l-.02.82v.75c.03.76.1 2.09.31 2.85.18.61.68 1.1 1.33 1.26.74.19 2.87.26 4.34.29l1.41.01h1.16c1.45-.03 4-.09 4.81-.3a1.84 1.84 0 0 0 1.33-1.26c.2-.75.28-2.05.3-2.82v-.93c0-.67-.06-2.26-.3-3.13a1.84 1.84 0 0 0-1.33-1.26 25.9 25.9 0 0 0-3.88-.28L12.3 7zM10.46 9.9L14.39 12l-3.92 2.11V9.89z"></path></svg>

									<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" class="footer_svg" fill="#4495ee"><path d="M20 0a4 4 0 0 1 4 4v16a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h16zm-4 7.28V4.5h-2.29c-2.1 0-3.42 1.6-3.42 3.89v1.67H8v2.77h2.29v6.67h2.85v-6.67h2.29l.57-2.77h-2.86V8.94c0-1.1.58-1.66 1.72-1.66H16z"></path></svg>

									<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" class="footer_svg" fill="#5815b1"><path d="M20 0a4 4 0 0 1 4 4v16a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h16zM8.95 9.4H6.16v8.1h2.8V9.4zm6.84-.19c-1.32 0-2 .63-2.38 1.16l-.13.18V9.4h-2.79l.01.49V17.5h2.78v-4.52a1.52 1.52 0 0 1 1.52-1.64c.96 0 1.37.66 1.41 1.66v4.5H19v-4.64c0-2.49-1.37-3.65-3.2-3.65zM7.58 5.5C6.62 5.5 6 6.1 6 6.9c0 .73.54 1.32 1.38 1.4h.18c.97 0 1.57-.62 1.57-1.4-.01-.8-.6-1.4-1.55-1.4z"></path></svg>


									<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" class="footer_svg" fill="#000000"><path d="M20 0a4 4 0 0 1 4 4v16a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h16zm-5.08 7.63l-.23-.01c-1.06 0-2.05.7-2.6.7-.57 0-1.47-.68-2.42-.66a3.6 3.6 0 0 0-3.05 1.88c-1.3 2.3-.34 5.7.93 7.56l.22.33c.58.8 1.25 1.6 2.1 1.57.94-.04 1.3-.62 2.42-.62 1.13 0 1.45.62 2.43.6.78-.01 1.33-.55 1.83-1.22l.1-.14.33-.48c.42-.63.7-1.26.86-1.66l.1-.3L18 15l-.12-.05a3.34 3.34 0 0 1-.55-5.64l.14-.1.14-.1a3.4 3.4 0 0 0-2.53-1.47l-.16-.01-.23-.01h.23zM14.93 4c-.74.03-1.63.5-2.17 1.14-.47.56-.89 1.45-.78 2.32.83.06 1.67-.43 2.19-1.07.51-.63.86-1.51.76-2.39z"></path></svg>



									<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" class="footer_svg" fill="#15d756"><path d="M20 0a4 4 0 0 1 4 4v16a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h16zm-7.86 4.5a7.34 7.34 0 0 0-6.46 10.82l.15.26L4.5 19.5l4.08-1.3a7.38 7.38 0 0 0 10.92-6.4c0-4.03-3.3-7.3-7.36-7.3zm0 1.16c3.41 0 6.19 2.76 6.19 6.15a6.17 6.17 0 0 1-9.37 5.27l-.23-.15-2.38.76.77-2.28a6.08 6.08 0 0 1-1.17-3.6 6.17 6.17 0 0 1 6.19-6.15zM9.66 8.47a.67.67 0 0 0-.48.23l-.14.15c-.2.23-.5.65-.5 1.34 0 .72.43 1.41.64 1.71l.14.2a7.26 7.26 0 0 0 3.04 2.65l.4.14c1.44.54 1.47.33 1.77.3.33-.03 1.07-.43 1.22-.85.15-.42.15-.78.1-.85-.02-.05-.08-.08-.15-.12l-1.12-.54a5.15 5.15 0 0 0-.3-.13c-.17-.06-.3-.1-.41.09-.12.18-.47.58-.57.7-.1.1-.18.13-.32.08l-.4-.18a4.64 4.64 0 0 1-2.13-1.98c-.1-.18-.01-.28.08-.37l.27-.31c.1-.1.12-.18.18-.3a.3.3 0 0 0 .01-.26l-.1-.23-.48-1.15c-.15-.36-.3-.3-.4-.3l-.35-.02z"></path></svg>


									<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" class="footer_svg" fill="#005cfc"><path d="M12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm3.193 7c-1.586 0-2.872 1.243-2.872 2.777 0 .217.025.43.074.633a8.251 8.251 0 0 1-5.92-2.902c-.247.41-.389.887-.389 1.397 0 .963.507 1.813 1.278 2.311a2.94 2.94 0 0 1-1.301-.348v.036c0 1.345.99 2.467 2.304 2.723a2.98 2.98 0 0 1-1.298.047c.366 1.103 1.427 1.906 2.683 1.928a5.889 5.889 0 0 1-3.567 1.19c-.231 0-.46-.014-.685-.04A8.332 8.332 0 0 0 9.903 18c5.283 0 8.172-4.231 8.172-7.901 0-.12-.002-.24-.008-.36A5.714 5.714 0 0 0 19.5 8.302a5.869 5.869 0 0 1-1.65.437 2.8 2.8 0 0 0 1.263-1.536 5.87 5.87 0 0 1-1.824.674A2.915 2.915 0 0 0 15.193 7z"></path></svg>

									<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" class="footer_svg" fill="#1578d7"><path d="M12 0a12 12 0 1 1 0 24 12 12 0 0 1 0-24zM8.87 5A3.85 3.85 0 0 0 5 8.82c0 .7.2 1.36.53 1.93a6.63 6.63 0 0 0 7.76 7.8 3.9 3.9 0 0 0 1.84.45 3.85 3.85 0 0 0 3.47-5.51 6.63 6.63 0 0 0-7.67-7.9c-.6-.37-1.3-.59-2.06-.59zm3.16 2.44c.6 0 1.12.07 1.56.2.44.14.81.32 1.1.55.3.22.51.46.65.72.14.25.2.5.2.75a.9.9 0 0 1-.26.63.92.92 0 0 1-.69.28.86.86 0 0 1-.58-.17 2.16 2.16 0 0 1-.4-.53 2.19 2.19 0 0 0-.6-.73c-.22-.17-.6-.25-1.1-.25-.49 0-.88.1-1.17.28-.27.18-.4.39-.4.63 0 .15.03.28.12.39.1.11.23.21.4.3.18.08.36.15.54.2l.3.08.62.14c.54.12 1.04.25 1.48.38.45.14.83.32 1.14.52.32.2.58.47.76.78.18.32.27.7.27 1.16 0 .54-.16 1.04-.47 1.47-.3.43-.77.77-1.36 1.01-.58.24-1.28.37-2.08.37-.96 0-1.77-.17-2.4-.5a3.1 3.1 0 0 1-1.1-.96c-.28-.4-.42-.8-.42-1.19 0-.24.1-.45.28-.62a.99.99 0 0 1 .7-.26.9.9 0 0 1 .58.2c.13.1.23.25.33.43l.06.14c.12.27.25.5.39.67.13.17.32.31.56.43.24.1.57.17.97.17.55 0 1-.12 1.34-.35.34-.22.5-.5.5-.82a.8.8 0 0 0-.26-.62c-.18-.17-.42-.3-.71-.4a12.6 12.6 0 0 0-.98-.24l-.25-.05a9.91 9.91 0 0 1-1.75-.52c-.48-.2-.86-.48-1.15-.83-.28-.35-.43-.8-.43-1.31 0-.5.15-.95.46-1.34.3-.38.73-.68 1.3-.88.55-.2 1.2-.3 1.95-.3z"></path></svg>

								</div>



							</div>
							</div>
						</div>


	                </div>
					</div>
	            </main>
	            
	            
	            <footer class="css-4qtnb6" style="height: 200px !important;">
    <div style="width:100%;height:150px;background: #181A20;padding:10px 48px;">
        <div style="width:100%;height:60px;">
            <div style="min-width:100px;height:60px;line-height:60px;margin-right:15px;float: left">
                <span style="color: #fff;
                                font-size: 36px;
                                font-weight: 600;">EU ETS</span>
            </div>
            <div style="min-width:100px;height:60px;line-height:60px;margin-right:15px;float: right" onclick="pop_box_show('privacy')">
                <a href="avascript:void(0)" class="footer-box-span" style="color:#848E9C;">Privacy Policy Statement</a>
            </div>
            <div style="min-width:100px;height:60px;line-height:60px;margin-right:15px;float: right" onclick="pop_box_show('service')">
                <a href="avascript:void(0)" class="footer-box-span" style="color:#848E9C;">Terms of Service</a>
            </div>
            <div style="min-width:100px;height:60px;line-height:60px;margin-right:15px;float: right" onclick="pop_box_show('msb')">
                <a href="avascript:void(0)" class="footer-box-span" style="color:#848E9C;">MSB Certificate</a>
            </div>
            <div style="min-width:100px;height:60px;line-height:60px;margin-right:15px;float: right" onclick="pop_box_show('about')">
                <a href="javascript:void(0)" class="footer-box-span" style="color:#848E9C;">About Us</a>
            </div>
        </div>
        <div style="width:100%;height:60px;line-height:90px;text-align:center;border-top:1px solid #848E9C;">
            <span style="color:#848E9C;">CopyRight © 2017 - 2022 EU ETS. All Rights Reserved.</span>
        </div>
    </div>
</footer>


<div class="pop-box" id="pop-box" style="display: none" onclick="pop_box_hide()">
    <div class="pop-content">
        <div class="pop-content-desc" style="color: #2c3e50 !important;">

        </div>
    </div>
</div>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="/Public/Home/static/js/layer/layer.js"></script>
<script>

    let text_obj = {
        "privacy" : "<div data-v-73cf4925=\"\"><p>(\"The Company\") understands the importance of including customers' personal information, and will comply with the provisions of the \"Personal Information Protection Act\" (\"Act\"), and endeavor to handle in an appropriate manner in accordance with the provisions of this privacy policy (\"Privacy Policy\") And protect personal information.</p>\n" +
            "<p>1. Definition</p>\n" +
            "<p>In the privacy policy, personal information refers to the “personal information” defined in the first paragraph of Article 2 of the Act, that is, information related to living individuals. This information can use the name, date of birth or other information contained in the information (including easy association To other information, so as to identify a specific individual) in the description to identify a specific individual.</p>\n" +
            "<p>2. Purpose of use</p>\n" +
            "<p>The company uses customers’ personal information for the following purposes:</p>\n" +
            "<p>Provide and improve the company's products or services;</p>\n" +
            "<p>Notify the company's products, services or activities;</p>\n" +
            "<p>Carry out marketing, survey or analysis to expand the scope of the company's products or services or improve their quality;</p>\n" +
            "<p>Provide maintenance or support for the company's services;</p>\n" +
            "<p>Notify the company of revisions to the terms of use, policies, etc. (\"Terms\") related to the services provided.</p>\n" +
            "<p>Deal with violations of the terms of the company's services;</p>\n" +
            "<p>Verify the account held by the user;</p>\n" +
            "<p>Verify the transfer to the user's account; or communicate in emergency situations.</p>\n" +
            "<p>Any other purpose related to the above purpose.</p>\n" +
            "<p>3. Change the purpose of use</p>\n" +
            "<p>The company can change the purpose of use of personal information so that the changed purpose of use can be reasonably regarded as related to the original purpose of use. After the purpose of use is changed, the company shall notify the user or publicly announce the changed purpose of use.</p>\n" +
            "<p>4. Restrict use</p>\n" +
            "<p>Without the consent of the relevant customer, the company shall not use personal information beyond the scope necessary for the realization of the purpose of use, unless permitted by the Act or other laws or regulations; however, this provision does not apply to the following situations:</p>\n" +
            "<p>Use personal information in accordance with laws and regulations;</p>\n" +
            "<p>The use of personal information is necessary to protect personal life, body or property, and it is difficult to obtain the consent of relevant customers;</p>\n" +
            "<p>The use of personal information is necessary to improve public health or promote the physical and mental health of children, and it is difficult to obtain the consent of relevant customers;</p>\n" +
            "<p>Or the use of personal information is necessary for the national government, local government, or individuals or entities entrusted to perform affairs prescribed by laws and regulations, and obtaining the consent of relevant customers may hinder the execution of related affairs.</p>\n" +
            "<p>5. Appropriate collection</p>\n" +
            "<p>The company may use appropriate means to collect personal information, but will not use deception or other improper means to collect personal information.</p>\n" +
            "<p>6. Security Control</p>\n" +
            "<p>The company fully and appropriately supervises its employees to ensure safe control of personal information to deal with the risk of loss, destruction, tampering or leakage.</p>\n" +
            "<p>7. If the customer requests the company to correct, add or delete personal information on the grounds that the personal information is contrary to the facts in accordance with the provisions of the Act, the company should first confirm that the request was made by the person in charge, and then immediately make use of the purpose of use Carry out necessary investigations within the necessary scope, and then correct according to the investigation results, add or delete personal information, and notify the customer of the relevant situation (the company decides not to perform the correction, and the company shall notify the customer of the relevant situation when adding or deleting); but According to the provisions of the Act or other laws and regulations, the company is not obliged to perform corrections. When adding or deleting, the provisions do not apply.</p>\n" +
            "<p>8. Forbidden</p>\n" +
            "<p>If the customer requests the company to stop using or delete personal information on the grounds that the company’s processing of personal information exceeds the previously announced purpose of use or obtains personal information by deception or other improper means in accordance with the provisions of the Act, and the investigation proves that If the request is reasonable, the company should first confirm that the request was made by the person in charge, and then immediately stop using or delete personal information and notify the customer of the relevant situation; however, the company is not obliged to stop according to the Act or other laws and regulations. This rule does not apply when using or deleting personal information.</p>\n" +
            "<p>9. Use information recording procedures and other technologies</p>\n" +
            "<p>The services provided by the company may use information recording procedures or similar technologies. These technologies help the company understand the use of the company's services, etc. and continue to improve services. When the user wants to disable the information recording program, the user can change the settings of the web browser to disable the information recording program. Please note that after the information logging program is disabled, users will no longer be able to use some parts of the service.</p></div>",
            
            
            
            
            
            
            
            
            
             
             
            
            
            
            
        "service" : `
        
        <p>The EU Emissions Trading Company Global User Agreement is the relevant rights and obligations of users and the EU Emissions Trading Company Global Platform for various services and is contractual.</p>
<p>By registering and using this website, you accept and agree to all the terms and conditions of the User Agreement and the legal notices and operating rules issued by the EU Emission Trading Company Global. and agreed to use it as a basis for determining the rights and obligations of both parties.</p>
<p>The &quot;legal declaration&quot; of the EU&#39;s carbon trading body Global is an important part of the deal. By accepting this Agreement, the User shall be deemed to have accepted the full contents of the EU Carbon Emissions Trading Company Global&#39;s &quot;Legal Statement&quot;. The content of this Agreement includes the subject of this Agreement and various rules, declarations and instructions that may be issued in the future. All rules, declarations and instructions are an integral part of the agreement and have the same legal effect as the text of the agreement.</p>
<ol>
	<li>Customer Service</li>
</ol>
<p>1.1 EU Emission Trading Company Global provides users with online trading platform services and does not participate in any EU Emission Trading Company transactions as a buyer or seller through EU Emission Trading Company Global.</p>
<p>1.2 Users have the right to view live EU ETS market quotes and trading information on EU ETS Global. It also has the right to submit carbon trading directives and complete carbon index trading through the EU carbon trading body Global platform.</p>
<p>1.3 Users have the right to view their information under the platform member account of EU Emission Trading Company Global and to operate using the features provided by EU Emission Trading Company Global.</p>
<p>1.4 Users have the right to participate in the website activities organized by the Platform in accordance with the rules of activities published by the EU carbon trading body Global.</p>
<p>1.5 Users shall comply with laws, regulations, regulatory documents and policy requirements to ensure the legality of all funds in the account and sources of the EU Carbon Emissions Index;</p>

        
        `,
            
            
            
        "msb" : '<img src="/Public/Home/static/imgs/1.jpeg" style="width: 45%">\n' +
            '            <img src="/Public/Home/static/imgs/2.jpeg" style="width: 45%">',
            
            
            
            
            
            
            
            
        "about" : `
        
        <p>The European Union Emissions Trading Scheme (EU ETS) is the world&#39;s first multinational emissions trading system.The EU&#39;s climate policy system, which was established in 2005 to achieve the Kyoto Protocol&#39;s targets for reducing carbon dioxide emissions, distributes the emission reduction targets to member states.It is then allocated to enterprises by member States in accordance with national distribution plans to meet the target of 8 per cent reduction in greenhouse gas emissions from 2008 to 2012 compared to 1990.Through technological upgrading and transformation, companies have achieved the requirements of reducing carbon dioxide emissions, and they can sell their unused emission rights to other companies that have not completed their emission reduction goals.The EU ETS covers more than 12,000 power stations, factories and other industrial facilities, accounting for almost half of the EU&#39;s total CO2 emissions.It is the world&#39;s largest carbon emissions control and trading system.</p>
<p>Background:
The United Nations Intergovernmental Panel on Climate Change adopted the United Nations Framework Convention on Climate Change on May 9, 1992.The first additional agreement to the Convention, the Kyoto Protocol, was adopted in Kyoto, Japan, in December 1997.The Protocol uses market mechanisms as a new way to address greenhouse gas emissions reductions, represented by CO2, by using CO2 emission rights as a commodity, resulting in the trading of CO2 emissions rights, known as carbon trading.Carbon trading is the market mechanism used to reduce global greenhouse gas emissions and reduce global carbon dioxide emissions.The mandatory emission reduction market responsible for carbon trading is the carbon emission trading system.</p>
<p>History:
The same month, the European Commission released a report entitled Climate Change: Towards an EU Post-Kyoto Strategy, which proposes that an intra-EU trading system should be in place by 2005.
2001 EUETS submission and formal discussion;
The draft opinion was adopted by the European Parliament in October 2002.
The revised draft was adopted by the European Parliament and the Council of Ministers in July 2003;
On 13 October 2003, the Emissions Trading Act 2003/87/EC entered into force, providing for the commencement of trading of EUETS from January 2005.</p>
<p>Mechanism:
The system uses cap-and-trade rules.The so-called &quot;cap and trade&quot; refers to the emission of greenhouse gases through the sale and purchase of administrative permits on the basis of limiting the total amount of greenhouse gas emissions.Under the EU&#39;s emissions trading system, the governments of EU member states must agree to a national total emission cap agreed by the ETS.</p>
<p>This means that the total greenhouse gas emissions from all plants, power plants and other facilities within the overall system will be limited to a certain amount.Within this cap, companies will have their assigned emissions, and they can sell or buy additional needed amounts to ensure that the overall emissions are within a specific amount.Each company must hand over emissions within the allowances limit at the end of each year or face fines.If a company reduces its emissions, it can retain emissions permits to provide for future demand or sell them to other companies.</p>
<p>Emissions permits are the amount of carbon dioxide equivalent (tonne of carbon dioxide equivalent) that can be transferred in accordance with regulations.
First phase (2005-2007)
It is positioned as a &quot;learning-by-doing&quot; stage, where not only member states and regulated companies can practically exercise, but also identify institutional gaps and correct them to progressively meet EU commitments to the Kyoto Protocol.The main objective of this phase is not to achieve significant greenhouse gas reductions, but to gain experience in operational volume trading and lay the foundation for the formal implementation of the Kyoto Protocol in subsequent phases.In selecting the greenhouse gases to be traded, the first phase deals only with trading in CO2 emission rights that have the greatest impact on climate change, rather than covering all six of the greenhouse gases proposed in the Kyoto Protocol.In terms of the selection of industries covered, the EU requires that the first stage only include energy industry, enterprises with internal combustion engine power of 20 MW or more, oil smelting industry, steel industry, cement industry, glass industry, ceramics and paper industry.Other greenhouse gases and industries will gradually be added after the second phase.</p>
<p>Second phase (2008-2012)
Set for a period of five years, from 1 January 2008 to 31 December 2012, synchronized with the first commitment period of the Kyoto Protocol.The EU has formally implemented its commitments to the Kyoto Protocol through the designed emissions trading system. Member States, subject to approval by the European Commission, may unilaterally extend the emission trading mechanism to other types of greenhouse gases and other sectors involved.</p>
<p>The second phase is followed by a five-year implementation phase.The third phase (2013-2018), initially conceived, saw total emissions fall at a rate of 1.74 per cent per year to ensure that greenhouse gas emissions are at least 20 per cent lower in 2020 than in 1990.</p>
<p>Third phase (2013-2020)
The third phase has undergone significant policy changes compared to the first and second phases, mainly consisting of five:</p>
<p>A uniform, multi-country restriction replaces previously different restrictions.
Establishment of a pre-emission value on allocation rather than free allocation
Balancing distribution requirements with free emission limits
More industries and gases.
€300 million to finance the innovative programme &quot;NER&quot;, which aims to develop renewable energy and carbon capture and storage technologies</p>
<p>Subject of regulation:
Regulated industrial activities include energy industry, steel manufacturing and processing industry, mineral industry (including cement, glass, ceramics, etc.) and other industries (including pulp and paper industry).</p>
<p>Target of transaction:
Currently, EU ETS trading units are EU allowance units (EUAs), with one unit of EUA equal to one metric ton CO2 equivalent (tCO2e).EUAs can be used for reduction commitments in phases I (2005-2007) and II (2008-2012) or for transfers between EU Member States.The first phase of commodities is dominated by carbon dioxide, the second phase can expand to six Kyoto greenhouse gases, and its market size can be domestic or throughout the European Union.</p>
<p>Trading Platform:
EUAs are commodities that exist in electronic form in emissions trading registry software, rather than actual materialized commodities.Because energy futures exchanges or stock exchanges already have the relevant experience required for trading platforms, such operators are currently in charge of the establishment and maintenance of EU ETS emission trading platforms.There are currently several trading platforms including the European Climate Exchange (ECX) and the European Energy Exchange (EEX) that can trade EUAs.Among them, the largest trading volume is ECX, accounting for about 85% of the EU ETS.</p>
<p>In addition, the European Commission is expected to complete the Community Independent Transaction Log (CITL) by the end of 2008 to monitor and verify emissions and trade information registered by Member States.</p>

        
        `
    }

    function pop_box_show(type) {
        let pop_text = '';
        let pop_title = '';
        if (type == 'privacy') {
            pop_text = text_obj.privacy;
            pop_title = 'Privacy';
        }
        if (type == 'service') {
            pop_text = text_obj.service;
            pop_title = 'Service';
        }
        if (type == 'msb') {
            pop_text = text_obj.msb;
            pop_title = 'Msb';
        }
        if (type == 'about') {
            pop_text = text_obj.about;
            pop_title = 'About';
        }
        // $('#pop-box').show();
        $('.pop-content-desc').html(pop_text)
        layer.open({
            type: 1,
            area: ['80%', '80vh'],
            shadeClose: true,
            title: pop_title,
            content: $('#pop-box') //这里content是一个DOM，注意：最好该元素要存放在body最外层，否则可能被其它的相对元素所影响
        });
    }
    
    function pop_box_hide() {
        $('#pop-box').hide();
    }

    $('.pop-content').on('click',function(event){
        event.stopPropagation();
        console.log('btn2被点击了')
    })

    $('.footer-box-span').hover(
        function () {
            $(this).css('color', '#fff');
        },
        function () {
            $(this).css('color', '#848E9C');
        }
    )


</script>
	        </div>   
	    </div>
	    
	
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Public/Home/static/js/layer/layer.js"></script>
    <script type="text/javascript" src="/Public/Home/static/js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript">
        function obtain_btc(){
            var coin = "btc";
            var nameclass = ".cn_btc";
            var priceclass = ".cpr_btc";
            var pricehl = ".hl_btc";
            var pricevol = ".vol_btc";
            var changeclass = ".cch_btc";
            $.post("/Ajaxtrade/obtain_btc",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_eth(){
            var coin = "eth";
            var nameclass = ".cn_eth";
            var priceclass = ".cpr_eth";
            var pricehl = ".hl_eth";
            var pricevol = ".vol_eth";
            var changeclass = ".cch_eth";
            $.post("/Ajaxtrade/obtain_eth",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_eos(){
            var coin = "eos";
            var nameclass = ".cn_eos";
            var priceclass = ".cpr_eos";
            var pricehl = ".hl_eos";
            var pricevol = ".vol_eos";
            var changeclass = ".cch_eos";
            $.post("/Ajaxtrade/obtain_eos",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_doge(){
            var coin = "doge";
            var nameclass = ".cn_doge";
            var priceclass = ".cpr_doge";
            var pricehl = ".hl_doge";
            var pricevol = ".vol_doge";
            var changeclass = ".cch_doge";
            $.post("/Ajaxtrade/obtain_doge",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_bch(){
            var coin = "bch";
            var nameclass = ".cn_bch";
            var priceclass = ".cpr_bch";
            var pricehl = ".hl_bch";
            var pricevol = ".vol_bch";
            var changeclass = ".cch_bch";
            $.post("/Ajaxtrade/obtain_bch",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_ltc(){
            var coin = "ltc";
            var nameclass = ".cn_ltc";
            var priceclass = ".cpr_ltc";
            var pricehl = ".hl_ltc";
            var pricevol = ".vol_ltc";
            var changeclass = ".cch_ltc";
            $.post("/Ajaxtrade/obtain_ltc",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_iota(){
            var coin = "iota";
            var nameclass = ".cn_iota";
            var priceclass = ".cpr_iota";
            var pricehl = ".hl_iota";
            var pricevol = ".vol_iota";
            var changeclass = ".cch_iota";
            $.post("/Ajaxtrade/obtain_iota",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_fil(){
            var coin = "fil";
            var nameclass = ".cn_fil";
            var priceclass = ".cpr_fil";
            var pricehl = ".hl_fil";
            var pricevol = ".vol_fil";
            var changeclass = ".cch_fil";
            $.post("/Ajaxtrade/obtain_fil",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_flow(){
            var coin = "flow";
            var nameclass = ".cn_flow";
            var priceclass = ".cpr_flow";
            var pricehl = ".hl_flow";
            var pricevol = ".vol_flow";
            var changeclass = ".cch_flow";
            $.post("/Ajaxtrade/obtain_flow",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_jst(){
            var coin = "jst";
            var nameclass = ".cn_jst";
            var priceclass = ".cpr_jst";
            var pricehl = ".hl_jst";
            var pricevol = ".vol_jst";
            var changeclass = ".cch_jst";
            $.post("/Ajaxtrade/obtain_jst",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_itc(){
            var coin = "itc";
            var nameclass = ".cn_itc";
            var priceclass = ".cpr_itc";
            var pricehl = ".hl_itc";
            var pricevol = ".vol_itc";
            var changeclass = ".cch_itc";
            $.post("/Ajaxtrade/obtain_itc",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_ht(){
            var coin = "ht";
            var nameclass = ".cn_ht";
            var priceclass = ".cpr_ht";
            var pricehl = ".hl_ht";
            var pricevol = ".vol_ht";
            var changeclass = ".cch_ht";
            $.post("/Ajaxtrade/obtain_ht",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
        function obtain_usdz(){
            var coin = "usdz";
            var nameclass = ".cn_usdz";
            var priceclass = ".cpr_usdz";
            var pricehl = ".hl_usdz";
            var pricevol = ".vol_usdz";
            var changeclass = ".cch_usdz";
            $.post("/Ajaxtrade/obtain_usdz",
            {'coin':coin},
            function(data){
                if(data.code == 1){
                    $(nameclass).html(data.cname);
                    $(priceclass).html(data.open);
                    $(pricehl).html(data.highlow);
                    $(pricevol).html(data.amount);
                    $(changeclass).html(data.change);
                }else{
                    console.log(data.info);return false;
                }
            }
            );
        }
    </script>
    <script type="text/javascript">
        $(function(){
              //obtain_btc();
            setInterval("obtain_btc()",2000); 
            //obtain_eth();
            setInterval("obtain_eth()",3000); 
            //obtain_eos();
            setInterval("obtain_eos()",5000);
            obtain_doge();
            setInterval("obtain_doge()",7000);
            obtain_bch();
            setInterval("obtain_bch()",9000);
            obtain_ltc();
            setInterval("obtain_ltc()",11000);
            
            obtain_iota();
            setInterval("obtain_iota()",13000);
            
            obtain_fil();
            setInterval("obtain_fil()",15000);
            
            obtain_flow();
            setInterval("obtain_flow()",17000);
            
            obtain_jst();
            setInterval("obtain_jst()",19000);
            
            obtain_itc();
            setInterval("obtain_itc()",21000);
            
            obtain_ht();
            setInterval("obtain_ht()",23000);
            
            obtain_usdz();
            setInterval("obtain_usdz()",25000);
        });
    </script>
    <script type="text/javascript">
		$("#nav").slide({ 
			type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
			titCell:".nLi", //鼠标触发对象
			targetCell:".sub", //titCell里面包含的要显示/消失的对象
			effect:"slideDown", //targetCell下拉效果
			delayTime:300 , //效果时间
			triggerTime:0, //鼠标延迟触发时间（默认150）
			returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
		});
	</script>


	<script src="/Public/Static/bootstrap5Slide/bootstrap.bundle.min.js"></script>
	<script src="/Public/Static/bootstrap5Slide/scripts.js" type="text/javascript"></script>

	<script>
		//消息内容，可以任意长度
		let arr = ["EU Emissions Trading System (EU ETS)", "Energy, Climate change, Environment", "Our ambition for 2030", "Climate change", "European Commission"];

		var settings = {
			speeds: 30, //滚动的速度,单位ms
			isPause: true, //滚动后每个消息是否需要暂停，true和false,
			isHover:true, //鼠标悬停是否需要暂停
		};
		var ul = $('#box_ul')[0];
		//渲染数据
		arr.forEach((item) => {
			var li = document.createElement("li");
			li.innerHTML = item;
			ul.appendChild(li);
		});
		//获取当前滚动的高度，支持ie请自行使用currentStyle
		var currentTop = parseInt(window.getComputedStyle(ul).top);

		//滚动函数
		function run() {
			currentTop--;
			ul.style.top = currentTop + "px";

			//当页面滚动最后一个时，把第一个复制push到尾部
			if (currentTop == (arr.length - 1) * -50) {
				let li = document.createElement("li");
				li.innerHTML = arr[0];
				ul.appendChild(li);
			}

			//无缝替换
			if (currentTop == arr.length * -50) {
				currentTop = 0;
				ul.style.top = currentTop + "px";
				var li = document.querySelectorAll("li");
				ul.removeChild(li[li.length - 1]);
			}

			//滚动后每个消息是否需要暂停
			if (settings.isPause) {
				if (currentTop % 50 == 0) {
					clearInterval(timer);
					setTimeout(function () {
						timer = setInterval(run, settings.speeds);
					}, 3000);
				}
			}
		}
		var timer = setInterval(run, settings.speeds);

		//鼠标悬停是否需要暂停
		ul.onmouseover = function () {
			if(settings.isHover){
				clearInterval(timer);
			}
		};
		ul.onmouseleave = function () {
			clearInterval(timer);
			if(settings.isHover){
				timer = setInterval(run, settings.speeds);
			}
		};

	</script>

	<script>

		$('.market-div').hover(
				function () {
					$(this).css('transform', 'scale(1.02)');
					$(this).css('background', '#f3f3f3');
				},
				function () {
					$(this).css('transform', 'scale(1)');
					$(this).css('background', '#fff');

				}
		)
	</script>
    
</body>